## Interface: 120000, 120001
## Title: LiqMe
## Notes: Lick it!
## Version: 1.0.0
## Author: Liquidor (EU Silvermoon)
## SavedVariables: LiqMeDB
## X-Website: https://github.com/DennisRas/LiqMe
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#@debug@
## Dependencies: LiqUI
#@end-debug@
#@non-debug@
# Libs\LiqUI\embed.xml
#@end-non-debug@

LiqMe.lua
